***Variables***
${Input_user}           //input[@placeholder='Username']
${Input_pass}           //input[@placeholder='Password']
${But_login}            //div[4]//div[1]//div[1]//div[1]//button[1]
${bus_ID1}              //body/div/div/div/div/header/div/div/div/span/span/i[1]
${bus_id2}              //body/div/div/div/ul/li[3]
${create}               //a[3]//div[1]//div[1]
${selectfile}           //body/div/div/div/div/main/div/div/div/div/div/div/div/div/div/div/div/div/input[1]
${clack_custom}         //body//div[@id='heightCardID']//div//div//div//div//div//div[4]
${selecttpye}           //body/div[@id='app']/div/div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[@id='heightCardID']/div/div/div/div/div/div/div/div/input[1]
${selecttpye1}          //div[3]//li[1]
${cen1}                 //div[@id='heightCardID']//div[3]//button[1]
${box1}                  //*[@id="draggableDiv1"]
${box2}                 //div[@id='draggableDiv2']//div[1]
${box3}                 //div[@id='draggableDiv3']//div[1]
${app}                  //body[1]/div[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
${app2}                 //body[1]/div[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
${app3}                 //body[1]/div[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
${submit}               //*[@id="app"]/div/main/div/div/div/div[1]/div/div/div[2]/div/div[3]/div[1]/div
${confrim}              //*[@id="app"]/div[3]/div/div/div[2]/div/div[2]/button
${mainpage}             //body/div[@id='app']/div/div[@id='app']/div/nav/div/div/div/a[1]/div[1]
${wait}                 //*[@id="home_layout"]/div/div[1]/div[3]/div/div/div/div[2]/div/div[1]
${selectmainpage1}      //body//tbody//tr[1]
${apporove}             //div[@id='signbar-lg']//button[2]
${submit2}              //body/div[@id='app']/div/div/div/div/div/div[2]/button[1]
${status}               //*[@id="app"]/div/nav/div[1]/div/div/a[4]
